main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../Imagens/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color:#ed9f4b;
    box-shadow: rgba(0, 0, 0, 0.7) 10px 10px 10px, rgba(0, 0, 0, 0.22) 10px 10px 10px;
    font-size: 1.2rem;
}


.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #37813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url(../Imagens/back.png);
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);

}

.disabled-card{
    filter: saturate(0);
    opacity: 0,5;
}